;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "e:/GTD/tasks.org")
 (front-context-string . "*** TODO [#B] te")
 (rear-context-string . "pture template\n\n")
 (position . 1053))
("org-refile-last-stored"
 (filename . "e:/GTD/tasks.org")
 (front-context-string . "** TODO 备份二批中间数据")
 (rear-context-string . "四>\n    : 子龙山人视频\n")
 (position . 2057))
)