;;; Automatically generated by ‘recentf’ on Thu May 26 08:32:28 2016.

(setq recentf-list
      '(
        "d:/Program/.emacs.d/lisp/init-packages.el"
        "d:/Program/.emacs.d/elpa/use-package-20160403.1129/use-package-autoloads.el"
        "d:/Program/.emacs.d/elpa/bind-key-20160227.48/bind-key-autoloads.el"
        "d:/Program/.emacs.d/elpa/diminish-20151215.915/diminish-autoloads.el"
        "d:/Program/.emacs.d/init.el"
        "e:/Stq/报表出具相关事宜/jiesuan.org"
        "e:/GTD/tasks.org"
        "d:/Program/.emacs.d/chinese-fonts-setup/v3/profile1.el"
        "d:/Program/.emacs.d/lisp/init-ui.el"
        "e:/Study/secri"
        "e:/GTD/work.org"
        "e:/GTD/notes.org"
        "e:/GTD/inbox.org"
        "e:/GTD/ideas.org"
        "e:/GTD/finished.org"
        "d:/Program/.emacs.d/elpa/org-bullets-20140918.1137/org-bullets.el"
        "d:/Program/.emacs.d/lisp/init-keybindings.el"
        "d:/Program/.emacs.d/elpa/helm-ag-20160505.1848/helm-ag-autoloads.el"
        "d:/Program/.emacs.d/elpa/helm-20160428.1202/helm-autoloads.el"
        "d:/Program/.emacs.d/elpa/helm-core-20160504.2359/helm-core-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
