;;; Automatically generated by `recentf' on Wed Apr 13 15:02:15 2016.

(setq recentf-list
      '(
        "/home/wrydz/.emacs.d/init.el"
        "/home/wrydz/.emacs.d/lisp/init-org.el"
        "/home/wrydz/.emacs.d/lisp/custom.el"
        "/home/wrydz/GTD/tasks.org"
        "/home/wrydz/GTD/finished.org"
        "/home/wrydz/GTD/inbox.org"
        "/home/wrydz/GTD/ideas.org"
        "/home/wrydz/GTD/notes.org"
        "/home/wrydz/GTD/work.org"
        "/home/wrydz/.emacs.d/lisp/init-func.el"
        "/home/wrydz/.emacs.d/lisp/init-keybindings.el"
        "/home/wrydz/tmp/test.org"
        "/home/wrydz/.emacs.d/lisp/init-org.org"
        "/home/wrydz/.emacs.d/lisp/init-better-defaults.el"
        "/home/wrydz/.emacs.d/lisp/init-ui.el"
        "/home/wrydz/.emacs.d/chinese-fonts-setup/v3/profile1.el"
        "/home/wrydz/.emacs.d/lisp/init-packages.el"
        "/home/wrydz/Stq/program/jiesuan/index.org"
        "/home/wrydz/Stq/program/jiesuan/index.html"
        #("/scp:house@house:/home/house/.config/fcitx/config" 1 4 (tramp-default t))
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
