;;; Automatically generated by `recentf' on Sat Apr  9 22:48:15 2016.

(setq recentf-list
      '(
        "/home/wrydz/lis"
        "/home/wrydz/.emacs.d/init.el"
        "/home/wrydz/.emacs.d/lisp/custom.el"
        "/home/wrydz/.emacs.d/lisp/init-better-defaults.el"
        "/home/wrydz/.emacs.d/lisp/init-org.el"
        "/home/wrydz/.emacs.d/lisp/init-ui.el"
        "/home/wrydz/.emacs.d/lisp/init-keybindings.el"
        "/home/wrydz/.emacs.d/lisp/init-packages.el"
        "/home/wrydz/Program/youdao.sh"
        "/home/wrydz/GTD/tasks.org"
        "/home/wrydz/GTD/finished.org"
        "/home/wrydz/GTD/inbox.org"
        "/home/wrydz/GTD/ideas.org"
        "/home/wrydz/GTD/notes.org"
        "/home/wrydz/GTD/work.org"
        "/scp:zhjs@10.25.165.8:/zhjsappdata/pkg01/wxyy_bill/bus_auto/shell_auto/pro_fencheng.sh"
        "/scp:zhjs@10.25.165.8:/zhjsappdata/pkg01/bin/common_variable.cfg"
        "/scp:zhjs@10.25.165.8:/zhjsappdata/pkg01/wxyy_bill/bus_auto/stat_proc/data_chouqu/data_chouqu.sh"
        #("/scp:zhjs@10.25.165.8:/zhjsappdata/pkg01/shell/pj_deal/pj_deal.sh" 1 4 (tramp-default t))
        #("/scp:zhjs@10.25.165.6:/data/work01/wrydz/bureau_data_look/bureau_data_look_new.py" 1 4 (tramp-default t))
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
