;; -*- emacs-lisp -*- <16/04/10 21:21:57 /home/wrydz/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "zhjs" "10.25.165.6" nil nil]
  ("uname" "Linux 2.6.32-358.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 600)
  ("gid-string" "zhjs")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 601)
  ("~" "/zhjs"))
 (["scp" "zhjs" "10.25.165.8" nil nil]
  ("uname" "Linux 2.6.32-358.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 600)
  ("gid-string" "zhjs")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("uid-integer" 601)
  ("~" "/zhjs"))
 (["scp" "house" "house" nil nil]
  ("uname" "Linux 3.2.0-4-686-pae")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=C")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "house")
  ("gvfs-monitor-dir" "/usr/bin/gvfs-monitor-dir")))
